# quietsync

./: .gitignore  build.gradle.kts  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rafaelaguerra/synctask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelaguerra/synctask/: MainActivity.kt  SyncTaskApplication.kt
app/src/main/java/com/rafaelaguerra/synctask/data/billing/: BillingErrorMapper.kt  PlayBillingDataSource.kt
app/src/main/java/com/rafaelaguerra/synctask/data/calendar/: CalendarLocalDataSource.kt
app/src/main/java/com/rafaelaguerra/synctask/data/crash/: CrashlyticsErrorTracker.kt
app/src/main/java/com/rafaelaguerra/synctask/data/device/: PhoneStateAlarmScheduler.kt  PhoneStateController.kt
app/src/main/java/com/rafaelaguerra/synctask/data/local/: AppManagedEventsLocalDataSource.kt  PremiumPreferencesLocalDataSource.kt
app/src/main/java/com/rafaelaguerra/synctask/data/receiver/: PhoneStateReceiver.kt
app/src/main/java/com/rafaelaguerra/synctask/data/remote/: AppVersionGatekeeper.kt
app/src/main/java/com/rafaelaguerra/synctask/data/repository/: EventSyncRepositoryImpl.kt  PremiumRepositoryImpl.kt
app/src/main/java/com/rafaelaguerra/synctask/data/update/: InAppUpdateCoordinator.kt
app/src/main/java/com/rafaelaguerra/synctask/di/: AppContainer.kt
app/src/main/java/com/rafaelaguerra/synctask/domain/error/: AppError.kt
app/src/main/java/com/rafaelaguerra/synctask/domain/model/: AppManagedEvent.kt  PhoneState.kt  RecurrenceConfig.kt
app/src/main/java/com/rafaelaguerra/synctask/domain/repository/: EventSyncRepository.kt  PremiumRepository.kt
app/src/main/java/com/rafaelaguerra/synctask/domain/usecase/: CanCreateEventThisWeekUseCase.kt  CanEditExistingEventModeUseCase.kt  CleanupExpiredManagedEventsUseCase.kt  GetAppManagedEventsUseCase.kt  GetPremiumPriceUseCase.kt  RefreshPremiumStatusUseCase.kt  SaveAppManagedEventUseCase.kt  UpdateAppManagedEventPhoneStateUseCase.kt
app/src/main/java/com/rafaelaguerra/synctask/presentation/common/: AppErrorUiText.kt  UiText.kt  UiTextResolver.kt
app/src/main/java/com/rafaelaguerra/synctask/presentation/components/: CalmComponents.kt
app/src/main/java/com/rafaelaguerra/synctask/presentation/localization/: PhoneStateLabels.kt
app/src/main/java/com/rafaelaguerra/synctask/presentation/main/: CreateEventScreen.kt  EventSuccessScreen.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  MainViewModelFactory.kt  PaywallReason.kt  PremiumPaywallScreen.kt
app/src/main/java/com/rafaelaguerra/synctask/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/rafaelaguerra/synctask/presentation/startup/: ForceUpdateScreen.kt
app/src/main/java/com/rafaelaguerra/synctask/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_aurasync_launcher_background.xml  ic_aurasync_launcher_foreground.xml  ic_aurasync_launcher_monochrome.xml  ic_aurasync_logo.xml  ic_quietsync_launcher_foreground.xml  ic_quietsync_launcher_monochrome.xml  ic_quietsync_mark.xml  ic_synctask_logo.xml  ic_synctask_wordmark.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: quietsync_clear_state_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  remote_config_defaults.xml
app/src/test/java/com/rafaelaguerra/synctask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Config.xcconfig  ContentView.swift  Info.plist
shared/: build.gradle.kts  consumer-rules.pro
shared/src/androidMain/kotlin/com/rafaelaguerra/synctask/presentation/components/: RemoteLottie.android.kt
shared/src/androidMain/kotlin/com/rafaelaguerra/synctask/presentation/main/: PlatformDateFormat.android.kt
shared/src/androidMain/kotlin/com/rafaelaguerra/synctask/ui/theme/: SystemBarsEffect.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/kotlin/com/rafaelaguerra/synctask/di/: SharedContainer.kt
shared/src/commonMain/kotlin/com/rafaelaguerra/synctask/presentation/: SynctaskApp.kt
shared/src/iosMain/kotlin/com/rafaelaguerra/synctask/di/: IosSharedContainerFactory.kt
shared/src/iosMain/kotlin/com/rafaelaguerra/synctask/platform/: IosAppPreferences.kt  IosCalendarAccess.kt  IosUrlOpener.kt
shared/src/iosMain/kotlin/com/rafaelaguerra/synctask/presentation/: SynctaskIosHost.kt
(+57 files in other folders)
