<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="premium_preferences_store.xml" />
        <exclude domain="sharedpref" path="phone_state_scheduler.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="premium_preferences_store.xml" />
        <exclude domain="sharedpref" path="phone_state_scheduler.xml" />
    </device-transfer>
</data-extraction-rules>
